spring.datasource.url=jdbc:mysql://localhost:3306/admindashboard?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${psw}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
#Log sentencias SQL
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true